print('Please Open DAPI Channel');
run("Open..."); 
waitForUser("Please Load Pre-Generated ROI ZIP File Set, Press OK") 
close();
print('Please Open Red (IBA1) Channel');
run("Open..."); 
run("8-bit");
run("Despeckle");
run("Gaussian Blur...", "sigma=1");
run("Subtract Background...", "rolling=11");
setAutoThreshold("Huang dark no-reset");
setOption("BlackBackground", true);
run("Convert to Mask");
run("Options...", "iterations=1 count=2 do=Nothing");
setOption("BlackBackground", true);
run("Erode");
run("Set Measurements...", "area mean modal integrated median limit display redirect=None decimal=3"); 
numROIs = roiManager("count");
array1 = newArray("0");;
for (i=1;i<roiManager("count");i++){
array1 = Array.concat(array1,i);
Array.print(array1);
}
run("Set Scale...", "distance=1 known=0.378 unit=um global");
roiManager("select", array1);
roiManager("Measure");
run("8-bit");
run("Multiply...", "value=0.00392");
name1 = getTitle();	
print('Please Open Yellow (TREM2) Channel');
run("Open...");
run("Brightness/Contrast...");
setMinAndMax(2, 50);
run("8-bit");
name2 = getTitle();
current_name = getTitle();
selectWindow(name2);
selectWindow(current_name);
rename(name2);
run("Set Scale...", "distance=1 known=0.378 unit=um global");
roiManager("select", array1);
roiManager("Measure");
imageCalculator("Multiply create", name2,name1);
rename(name1+name2);	
run("8-bit");
run("Set Scale...", "distance=1 known=0.378 unit=um global");
roiManager("select", array1);
roiManager("Measure");
selectWindow(name1);
run("Multiply...", "value=255");
k = name1+name2;
line_merge = "c2=["+name1+"] c3=["+name2+"] c6=["+k+"] keep"
run("Merge Channels...", "c1=["+name1+"]c2=["+name2+"]c3=["+k+"] keep create");
run("Set Scale...", "distance=1 known=0.378 unit=um global");
print('RED: IBA1, GREEN: TREM2, WHITE: overlap ');
